* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: "Playfair Display", serif;
}

.nav__container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 10rem;
  margin: 2rem;
  box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.75);
}
@media (max-width: 575px) {
  .nav__container {
    width: 28rem;
  }
}
.nav__container a {
  width: 30%;
  padding: 1rem;
}
.nav__container a .nav__logo {
  width: 6rem;
  height: 6rem;
  cursor: pointer;
}
.nav__container .nav__info {
  display: flex;
  align-items: center;
  flex-direction: row;
  width: 60%;
  justify-content: space-around;
  padding: 1rem;
}
.nav__container .nav__info li {
  list-style-type: none;
  cursor: pointer;
  font-weight: bold;
  font-size: 1.2rem;
}
.nav__container .nav__info li:hover {
  color: #a8c4e1;
}
@media (max-width: 500px) {
  .nav__container .nav__info li {
    font-size: 1rem;
  }
}

main .main__welcome {
  margin: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 13rem;
  background-color: #d7d7d7;
  border-radius: 0.8rem;
}
@media (max-width: 500px) {
  main .main__welcome {
    height: 20rem;
    margin: 1rem;
    width: 28rem;
  }
}
main .main__welcome p {
  text-align: center;
  line-height: 1.5rem;
  padding: 1rem;
}
@media (max-width: 612px) {
  main .main__welcome p {
    font-size: 0.8rem;
  }
}

.main__50Container {
  display: flex;
  align-items: center;
  width: 100%;
  margin: 1rem;
  flex-direction: row;
}
@media (max-width: 575px) {
  .main__50Container {
    flex-direction: column;
    margin: 0;
    width: 28rem;
  }
}
.main__50Container .main__50 {
  width: 50%;
}
.main__50Container .main__50 p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1rem;
}
.main__50Container .main__50 form {
  display: flex;
  justify-content: center;
  align-items: center;
}
.main__50Container .main__50 .main__50img {
  width: 90%;
  border-radius: 50%;
}
.main__50Container .main__50 input[type=search] {
  padding: 8px;
  width: 250px;
  border: 1px solid #ccc;
  border-radius: 5px;
  margin-right: 5px;
}
.main__50Container .main__50 button {
  padding: 8px 15px;
  background-color: #4a5867;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.main__50Container .main__50 button:hover {
  background-color: #0056b3;
}

#showGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 3fr));
  gap: 20px;
  margin: 2rem;
}

.showInfo {
  display: flex;
  width: 30%;
  height: 15rem;
  height: 15rem;
  flex-direction: row;
}

.infopShow {
  font-size: 0.8rem;
  padding: 1rem;
  width: 40%;
}

.showCard {
  height: 100%;
  display: flex;
  flex-direction: row;
  background-color: #e7e2e0;
  border-radius: 1rem;
}

.showName {
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
}

#showGrid .showImage {
  width: 15rem;
  height: 20rem;
}

.showImageContainer {
  overflow: hidden;
  justify-content: center;
  width: 50%;
}

#showGridMovie {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 3fr));
  gap: 20px;
  margin: 2rem;
}

footer {
  background-color: rgb(230, 230, 230);
  padding: 20px 0;
  text-align: center;
  margin-top: 20px;
  width: 100%;
}
@media (max-width: 575px) {
  footer {
    width: 28rem;
  }
}

.footer-contenido p {
  color: #000000;
}

.enlaces {
  list-style-type: none;
}

.enlaces li {
  display: inline;
  margin-right: 10px;
}

.enlaces li a {
  color: #777;
  text-decoration: none;
}

.enlaces li a:hover {
  color: rgb(0, 0, 0);
}/*# sourceMappingURL=styles.css.map */